<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="/assets/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="/assets/jquery.bxslider.css" rel="stylesheet" />

<h3>Slideshow 2</h3>
<ul id="slider2">
  <li><img src="/assets/slide4.jpg" title="BIOLOGY" /></li>
  <li><img src="/assets/slide2.jpg" title="GENERAL"/></li>
  <li><img src="/assets/slide3.jpg" title="CHEMISTRY"/></li>
</ul>
<script>
$('#slider2').bxSlider({
  auto: true,
  mode: 'fade',
  autoControls: true,
  slideMargin: 20,
  autoHover: true,
  captions: true,
  speed: 500
});
</script>